<h1>Add a Client to $stylist.getName()</h1>

<form action="/clients" method="post">
  <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">

  <div class="form-group">
    <label for="fName">First Name</label>
    <input id="fName" name="fName" type="text" class="form-control">
    <label for="lName">Last Name</label>
    <input id="lName" name="lName" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Client</button>
</form>
